
FROM armv7/armhf-debian 

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update -qq \
	&& apt-get install --no-install-recommends -y \
	build-essential \
	g++ \
	git \
	
	python \
	python-dev \
	python-pip \
	python-setuptools \
	python-virtualenv \
	python-wheel \
	pkg-config \

	libopenblas-base \
	python-numpy \
	python-scipy \
	
	python-h5py \
	python-yaml \
	python-pydot \

	libopencv-dev \
	python-opencv \
	python-serial \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

ARG TENSORFLOW_VERSION=0.12.1
ARG TENSORFLOW_DEVICE=cpu
ARG TENSORFLOW_APPEND=
RUN pip install https://storage/googleapis.com/tensorflow/linux/${TENSORFLOW_DEVICE}/tensorflow${TENSORFLOW_APPEND}-${TENSORFLOW_VERSION}-cp27-none-linux_x86_64.whl 

ARG KERAS_VERSION=1.2.1
ENV KERAS_BACKEND=tensorflow
RUN pip install --no-dependencies git+https://github.com/fchollet/keras.git@${KERAS_VERSION}

RUN dpkg-query -l > /dpkg-query-1.txt \
	&& pip2 freeze > /pip2-freeze.txt

WORKDIR /srv/
CMD /bin/sh







